<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Room</title>
  <style>
    #header {
      display: none;
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      padding: 10px;
      width: 100%;
      align-items: center;
      text-align: center;
    }
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    h1 {
      color: #333;
    }

    form {
      margin-top: 20px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      padding: 8px;
      margin-bottom: 10px;
    }

    button {
      padding: 8px 15px;
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #messages {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 70%;
      padding: 8px;
    }

    #messageForm {
      display: none;
    }
    .current-user {
        font-weight: bold;
      }

      .active-user {
        color: green;
      }

      .exited-user {
        color: red;
      }
  </style>
</head>
<body>
  <body>
    <header id="header">
      <button type="button" id="exitButton">Exit</button>
      <div id="userList"></div> 
    </header>
    <h1>Welcome to the Chat Room</h1>
    <form id="usernameForm">
      <label for="username">Enter your username:</label>
      <input type="text" id="username" required>
      <button type="submit">Join Chat</button>
    </form>
    <ul id="messages"></ul>
    <form id="messageForm">
      <input type="text" id="messageInput" autocomplete="off" required>
      <button type="submit">Send</button>
    </form>
    
  
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js" integrity="sha384-mZLF4UVrpi/QTWPA7BjNPEnkIfRFn4ZEO3Qt/HFklTJBj/gBOV8G3HcKn4NfQblz" crossorigin="anonymous"></script>
    <script src="/client.js"></script>
</body>
</html>
